# WauzCore

./: .classpath  .gitignore  .project  .travis.settings.xml  .travis.yml  LICENSE.md  README.md  install.sh  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml  maven.yml
WauzDiscord/: pom.xml
WauzDiscord/src/main/java/eu/wauz/wauzdiscord/: ShiroDiscordBot.java  ShiroDiscordBotConfiguration.java  ShiroDiscordMessageUtils.java  WauzDiscord.java  WauzDiscordListener.java  WauzLogFilter.java  package-info.java
WauzDiscord/src/main/java/eu/wauz/wauzdiscord/data/: DiscordConfigurator.java  package-info.java
WauzDiscord/src/main/java/eu/wauz/wauzdiscord/music/: MusicManager.java  WauzAudioEventAdapter.java  WauzAudioLoadResultHandler.java  WauzAudioSendHandler.java  package-info.java
WauzDiscord/src/main/resources/: plugin.yml
WauzPets/: pom.xml
WauzPets/src/main/resources/: plugin.yml
WauzStarter/: .project  pom.xml
WauzStarter/src/main/java/eu/wauz/wauzstarter/: EmptyWorldCreator.java  SeasonalSurvivalManager.java  SeasonalSurvivalUtils.java  WauzRestartScheduler.java  WauzStarter.java  package-info.java
WauzStarter/src/main/resources/: plugin.yml
WauzUnit/: pom.xml
WauzUnit/src/test/java/eu/wauz/wauzunit/: CurrencyTest.java  EquipmentTest.java  EquipmentTests.java  LevelingTest.java  OneBlockTest.java  OneBlockTests.java  package-info.java
WauzUnit/src/test/java/eu/wauz/wauzunit/abstracts/: AbstractCoreTest.java  package-info.java
WauzUnit/src/test/java/eu/wauz/wauzunit/suites/: AllTests.java  package-info.java
doc/: deprecated-list.html  help-doc.html  overview-frame.html  overview-tree.html
doc/eu/wauz/wauzcore/: package-frame.html  package-use.html
doc/eu/wauz/wauzcore/data/: InstanceConfigurator.html  QuestConfigurator.html  package-frame.html
doc/eu/wauz/wauzcore/events/: ArmorEquipEvent.ArmorType.html  ArmorEquipEvent.EquipMethod.html  ArmorEquipEvent.html  ArmorEquipEventListener.html  WauzPlayerEventGuildKick.html  WauzPlayerEventGuildLeave.html  WauzPlayerEventGuildPromoteLeader.html  WauzPlayerEventHomeChange.html  WauzPlayerEventPetDelete.html  WauzPlayerEventQuestCancel.html  package-summary.html  package-tree.html
doc/eu/wauz/wauzcore/items/: ArmorCategory.html  CustomWeaponHook.html  DurabilityCalculator.html  InventoryItemRemover.html  WauzRewards.html  WauzSigns.html  package-frame.html  package-tree.html
doc/eu/wauz/wauzcore/menu/: CharacterRaceClassMenu.html  CharacterSlotMenu.html  CharacterWorldMenu.html  GroupMenu.html  PetOptionsMenu.html  (+10 more)
doc/eu/wauz/wauzdiscord/: ShiroDiscordBot.html  WauzDiscord.html
doc/eu/wauz/wauzstarter/: SeasonalSurvivalManager.html  package-frame.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-14.html  index-16.html  index-18.html  index-2.html  index-22.html  index-4.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/eu/wauz/wauzcore/: WauzCore.html  WauzListener.html  WauzLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/eu/wauz/wauzdiscord/: ShiroDiscordBot.TrackScheduler.html  ShiroDiscordBot.html  ShiroDiscordBotConfiguration.html  ShiroDiscordMessageUtils.html  WauzDiscord.html  WauzDiscordListener.html  WauzLogFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/eu/wauz/wauzstarter/: EmptyWorldCreator.html  SeasonalSurvivalManager.html  SeasonalSurvivalUtils.html  WauzRestartScheduler.html  WauzStarter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/eu/wauz/wauzunit/: CurrencyTest.html  LevelingTest.html  OneBlockTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
examples/: Achievements.yml  CommandChains.yml  Crafting.yml  Currencies.yml  Discord.yml  Equipment.yml  OneBlock.yml  PetStats.yml  Pets.yml  RandomMessages.yml  Ranks.yml  Regions.yml  Server.yml  Stations.yml  Titles.yml  Waypoints.yml
examples/BestiaryData/Construct/: README.md
examples/BestiaryData/Critter/: Bird.yml
examples/CitizenData/: Bolvic.yml  BolvicInstanceVersion.yml  Ducksmore.yml  ModeSelectionArcade.yml  ModeSelectionMMORPG.yml  ModeSelectionSurvival.yml
examples/CitizenData/Testing/: Bolvic.yml
examples/CitizenData/WrayvellOld/: YolmuthGreybeard.yml
examples/CitizenDataWrayvellOld/: BasiliusSvetozar.yml  DrakeMinety.yml  MajirraKistee.yml  OwenTaument.yml  RobinEverstone.yml  StewartRavencourt.yml  TatoVandeVloet.yml  ThurekTheOld.yml  VitaliusSerontein.yml
examples/InstanceData/: Crucible of Sei Sei Dai.yml  Day.yml  Night.yml  Palace of Sei Sei Dai.yml  Thunder.yml
examples/InstanceData/Testing/: Day.yml  Night.yml  Thunder.yml
examples/Music/: Asaiaheim Keep.nbs  Forest of Souls.nbs  Linirea.nbs  Maretas.nbs  Olympus Mons.nbs  Palace of Sei Sei Dai.nbs  Portowauza.nbs  Rakanoth.nbs  Ruined Island.nbs  Sasageyo.nbs  Sinaithar.nbs  Wauzland.nbs  Wrayvell.nbs
examples/QuestData/: CalamityBeneathWauzland.yml  Knuckles.yml  ShiningSteel.yml  TestObjectives.yml  TestRewards.yml  TheWayOfUganda.yml  Yamir.yml
examples/QuestData/Testing/: TestRewards.yml  TheWayOfUganda.yml
examples/ResourceData/Testing/: TestCrate.yml  TestHerb.yml  TestMineral.yml
examples/ShopData/: AmmoShop.yml  Arrow.yml  Grell.yml  ShinigamiShop.yml  SurvivalShop.yml  TowerShop.yml  the Wild.yml
examples/ShopData/Testing/: ShinigamiShop.yml
modules/: PETS.md
src/main/resources/: patchnotes.txt  plugin.yml
(+2688 files in other folders)
