<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.wauz</groupId>
	<artifactId>WauzDiscord</artifactId>
	<version>1.0</version>


	<properties>
		<java.version>1.8</java.version>
	</properties>


	<repositories>

		<!-- Paper -->
		<repository>
		    <id>papermc</id>
		    <url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		
		<!-- Discord -->
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
		
		<!-- Rule 34 -->
		<repository>
			<id>kodehawa</id>
			<url>https://dl.bintray.com/kodehawa/maven</url>
		</repository>

	</repositories>


	<dependencies>

		<dependency>
		    <groupId>com.destroystokyo.paper</groupId>
		    <artifactId>paper-api</artifactId>
		    <version>1.14.4-R0.1-SNAPSHOT</version>
		    <scope>provided</scope>
		 </dependency>

		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
			
		<dependency>
			<groupId>eu.wauz</groupId>
			<artifactId>WauzCore</artifactId>
			<version>Behelit.1.Pre</version>
		</dependency>
		
		
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>3.7.1_385</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sedmelluq</groupId>
			<artifactId>lavaplayer</artifactId>
			<version>1.3.17</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>net.kodehawa</groupId>
			<artifactId>imageboard-api</artifactId>
			<version>2.0.5</version>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>WauzDiscord</finalName>
							<artifactSet>
								<excludes>
									<exclude>eu.wauz:WauzCore</exclude>
									<exclude>com.sun.net.httpserver:*</exclude>
									<exclude>io.lumine.xikage:*</exclude>
									<exclude>com.github.koca2000:*</exclude>
									<exclude>com.deanveloper:*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>